spring.application.name=CoffeeProject

spring.datasource.url=jdbc:mysql://localhost:3306/coffee1?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Iloveyouforever@096

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Telegram Bot Configuration
telegram.bot.token=8148336039:AAGhxfQ0daudiMYUXY_y-0-aYMEYwvGjmCU
telegram.bot.chat.id=6905811115

